import lists
let fun pingpong () =
      let val idhandler = hn x => x
          val (x, sender) = receive [idhandler]
          val _ = send (sender, (x + 1, self()))

          val _ = print x

      in pingpong()
      end

in let val processA = spawn ("QmQSEt8DBeumRh8ZupmUaW8rVvwnjFtpBE557vjSLccUBh", pingpong)
        val _ = print processA
        val processB = spawn ("QmRusd3YsWYpCAgqRvqeMsD3tp1QfqBxhprr1dXr2WAufw", pingpong)
        val _ = print processB
        val _  = send (processA,(1, processB))
    in   ()
    end
end
